###############################################################################
#  金刚石（C）— Γ 点声子 + 介电常数 + Born 有效电荷
#
#  物理背景：
#    在 Γ 点计算声子频率，同时求解介电张量和 Born 有效电荷
#    epsil=.true. 启用线性响应计算介电性质
#    lraman=.true. 启用非共价拉曼张量计算
#
#  注意：必须先完成 c_scf.in 的 SCF 计算
###############################################################################

phonons of diamond at Gamma, with dielectric properties
 &inputph
  tr2_ph   = 1.0D-14     ! DFPT 收敛阈值（比总能量计算更严格）
  prefix   = 'diamond'    ! 与 SCF 计算一致
  outdir   = './tmp/'
  fildyn   = 'C.dynG'     ! 动力学矩阵输出文件名
  amass(1) = 12.011       ! C 原子质量 (amu)
  epsil    = .TRUE.       ! 计算介电常数和 Born 有效电荷
  lraman   = .FALSE.      ! 拉曼张量需要 NC-PP，此处使用 US-PP 故关闭
 /
0.0 0.0 0.0              ! Γ 点坐标
