###############################################################################
#  Si — epsilon.x 介电函数计算
#
#  物理背景：
#    独立粒子近似下计算频率依赖的介电函数 ε(ω)
#    基于 Fermi 黄金规则：ε₂(ω) ∝ Σ |<c|p|v>|² δ(Ec-Ev-ℏω)
#    输出实部 ε₁(ω) 和虚部 ε₂(ω)
#
#  注意：必须先完成 SCF + NSCF 计算
###############################################################################

 &INPUTPP
  prefix      = 'silicon'
  outdir      = './tmp/'
  calculation = 'eps'
 /

 &ENERGY_GRID
  smeartype   = 'gauss'
  intersmear  = 0.136       ! 展宽 (eV)
  intrasmear  = 0.0
  wmin        = 0.0         ! 最小能量 (eV)
  wmax        = 30.0        ! 最大能量 (eV)
  nw          = 600         ! 能量点数
  shift       = 0.0
 /
